Execution started at: 2025-01-26 10:39:08
Model trained: CNN-I4
Optimizer: Adamax, Learning rate: 1e-05
Predefined number of epochs: 3000000, Patience: 5000
Best train RMSE: 0.2877 MeV, Best train epoch: 283276
Best test RMSE: 0.4646 MeV, Best test epoch: 278304
Execution ended at: 12:33:19 26/01/2025


Execution started at: 2025-01-26 12:33:23
Model trained: CNN-I4
Optimizer: Adamax, Learning rate: 5e-05
Predefined number of epochs: 3000000, Patience: 5000
Best train RMSE: 0.3450 MeV, Best train epoch: 116195
Best test RMSE: 0.5033 MeV, Best test epoch: 111204
Execution ended at: 13:21:30 26/01/2025


Execution started at: 2025-01-26 13:33:43
Model trained: CNN-I4
Optimizer: Adamax, Learning rate: 1e-05
Predefined number of epochs: 225000, Patience: 0
Best train RMSE: 1253.9513 MeV, Best train epoch: 1
Best test RMSE: 1216.8817 MeV, Best test epoch: 1
Execution ended at: 13:33:43 26/01/2025


Execution started at: 2025-01-26 13:43:20
Model trained: CNN-I4
Optimizer: Adamax, Learning rate: 1e-05
Predefined number of epochs: 225000, Patience: 0
Best train RMSE: 1243.0400 MeV, Best train epoch: 1
Best test RMSE: 1206.2521 MeV, Best test epoch: 1
Execution ended at: 13:43:20 26/01/2025


Execution started at: 2025-01-26 13:52:19
Model trained: CNN-I4
Optimizer: Adamax, Learning rate: 1e-05
Predefined number of epochs: 225000, Patience: 50000
Best train RMSE: 0.2567 MeV, Best train epoch: 224990
Best test RMSE: 0.4630 MeV, Best test epoch: 224945
Execution ended at: 17:13:04 26/01/2025


